.relatedproducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px;
    gap: 10px;
    height: 90vh;
}

.relatedproducts h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.relatedproducts hr{
    width: 200px;
    height: 10px !important;
    border-radius: 10px;
    background: #252525;
}

.relatedproducts-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}


@media(max-width : 1400px){
    .relatedproducts{
        margin: 90px 0px;
        height: 85vh;
    }
    
    .relatedproducts h1{
        font-size: 45px;
    }
    
    .relatedproducts hr{
        width: 180px;
        height: 8px !important;
    }
    
    .relatedproducts-item{
        gap: 25px;
    }
}
@media(max-width : 1280px){
    .relatedproducts{
        margin: 90px 0px;
        height: 70vh;
    }
    
    .relatedproducts h1{
        font-size: 40px;
    }
    
    .relatedproducts hr{
        width: 160px;
        height: 6px !important;
    }
    
    .relatedproducts-item{
        gap: 20px;
    }
}

@media(max-width : 800px){
    .relatedproducts{
        margin: 90px 0px;
        height: 70vh;
    }
    
    .relatedproducts h1{
        font-size: 20px;
    }
    
    .relatedproducts hr{
        width: 10px;
        height: 3px !important;
    }
    
    .relatedproducts-item{
        gap: 5px;
    }
}

@media(max-width : 500px){
    .relatedproducts{
        margin: 90px 0px;
        height: auto;
    }
    
    .relatedproducts h1{
        font-size: 20px;
    }
    
    .relatedproducts hr{
        width: 10px;
        height: 3px !important;
    }
    
    .relatedproducts-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}